name: Windows Server Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: RAM Check
        run: |
          $ramBytes = (Get-CimInstance -ClassName Win32_ComputerSystem).TotalPhysicalMemory
          $ramGB = [math]::Round($ramBytes / 10GB, 2)
          Write-Host "Total RAM: $ramGB GB"
        shell: pwsh
